* {
   box-sizing: border-box;
}

body {
   font-family: "Roboto", sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;

   margin: 0;
   padding: 0;

   background-color: @white;
   color: @black;

   display: flex;
   flex-direction: column;
}

main {
   flex: 1;
}

html,
body {
   scroll-behavior: smooth;
   overflow-x: hidden;
   height: 100%;
   margin: 0;
}

@font-face {
   font-family: 'Arial';
   src: url('../font/ArialRegular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@lightGrey: #818181;
@blue: #0E69AF;
@black: #000000;
@red: #D21D05;
@lightRed: #EE1B25;
@greyDark: #242424;
@white: #ffff;
@darkBlue: #00062B;
@gap: 40px;
@duration: .3s;
// background: #171717;

.white {
   color: @white;
}

.red {
   color: @red;
}

.blue {
   color: @blue;
}

.dark-blue {
   color: @darkBlue;
}

@import 'blocks/button';
@import 'blocks/image';
@import 'blocks/input';
@import 'blocks/nav';
@import 'blocks/section';
@import 'blocks/swiper';
@import 'base/responsiveness';
@import 'base/normalize';
@import 'base/typography';
@import 'blocks/wrapper';
@import 'blocks/service';
@import 'blocks/article';
@import 'blocks/range';
@import 'blocks/form';
@import 'blocks/footer';


.swiper-slide {
   height: auto !important;
}

.flex-vertical {
   display: flex;
   flex-direction: column;
   gap: 7px;
}

.logo {
   position: relative;
   left: 0px;

   display: inline-block;
   flex: 0 0 auto;
   flex-grow: 0;
   flex-shrink: 0;

   width: 79px;
   height: 66px;
   z-index: 20;

   background-repeat: no-repeat;
   background-position: left center;
   background-size: contain;

   background-image: url('../img/logo.svg');
}

.background {
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;

   &__welcome {
      height: 539px;
      background-image: url('../img/hero.png');
      background-size: 50% auto;
      background-position: right center;
      background-repeat: no-repeat;

      .sm({
         background-image: none;

         .square {
            min-width: 320px;
            max-width: 356px;
            width: 100%;
            height: 187px;
            background: #D9D9D9;
            border-radius: 0;
            margin: 0 auto;
            margin-top: 58px;
         }

      });
}
}

.form__input {
   height: 40px;
}

.parallelogram {
   width: 395px;
   height: 223px;
   background: #D9D9D9;
   border-radius: 25px;
   transform: skew(-22deg);
   // padding-right: 42px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 30px;

   .sm({
      // opacity: 0;
      width: 300px;
      height: 200px;
   });

.xs({
   opacity: 0;
   margin-bottom: 58px;
   pointer-events: none;
});

.xxs({
   margin-bottom: 78px;
});


&__small {}
}

.hr {
   position: relative;

   &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -15px;
      width: 2px;
      height: 100%;
      background-color: @lightRed;
   }

   &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -15px;
      width: 2px;
      height: 100%;
      background-color: @lightRed;
   }
}