.xxs (@rules) {
    @media (max-width: 550px) {
        @rules();
    }
}

.xs (@rules) {
    @media (max-width: 47.99em) {
        @rules();
    }
}

.sm (@rules) {
    @media (max-width: 61.99em) {
        @rules();
    }
}

.md (@rules) {
    @media (max-width: 74.99em) {
        @rules();
    }
}

.hide-xxs {
    display: none !important;
}

.show-xxs {
    display: block !important;
}

@media (min-width: 550px) {
    .hide-xs {
        display: none !important;
    }

    .show-xs {
        display: block !important;
    }
}

@media (min-width: 47.99em) {
    .hide-sm {
        display: none !important;
    }

    .show-sm {
        display: block !important;
    }
}

@media (min-width: 61.99em) {
    .hide-md {
        display: none !important;
    }

    .show-md {
        display: block !important;
    }
}

@media (min-width: 74.99em) {
    .hide-lg {
        display: none !important;
    }

    .show-lg {
        display: block !important;
    }
}

.box-small {
    margin-bottom: 20px;
}

.box {
    margin-bottom: 30px;
}

.box2x {
    margin-bottom: 34px;
}

.box3x {
    margin-bottom: 58px;
}

.box4x {
    margin-bottom: 145px;
}

.flex {
    display: flex;
}

.relative {
    position: relative;
}

.grow {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form {
    padding-top: 79px;
    height: 387px;
    padding-bottom: 70px;
}