.h1 {
   font-family: "Roboto", sans-serif;
   font-size: 28px;
   line-height: 40px;
   font-weight: 400;

   .xs({
      font-size: (28px * .666);
      line-height: (40px * .666);
   });

}

.h2 {
   font-size: 25px;
   line-height: 31px;

   .xs({
      font-size: (25px * .666);
      line-height: (31px * .666);
   });
}

.h3 {
   font-size: 31px;
   line-height: 36.8px;

   .xs({
      font-size: (31px * .666);
      line-height: (36.8px * .666);
   });
}

.text {
   font-size: 23.3px;
   line-height: 35px;
   font-weight: 500;

   &--small {
      font-size: 20px;
      line-height: 22.4px;
      font-weight: 600;
   }


   &--smaller {
      font-size: 12px;
   }
}

.title {
   font-size: 37px;
   line-height: 53.2px;

   .xs({
      font-size: (37px * .666);
      line-height: (53.2px * .666);
   });

&__range {
   text-align: center;
   font-size: 38px;
   line-height: 48px;
   font-weight: 700;

   .xs({
      font-size: (38px * .666);
      line-height: (48px * .666);
   });
}

&__partners {
   font-size: 30px;
   line-height: 41.3px;

   .xs({
      font-size: (30px * .666);
      line-height: (41.3px * .666);
   });
}

}

.bold {
   font-weight: bold !important;
}