.article {
   position: relative;
   padding: 71px 59px 27px 55px;
   display: flex;
   flex-direction: row;

   &__image {
      aspect-ratio: 1 / 1;
      object-fit: cover;
      z-index: 2;
      position: relative;
      width: 464px;

      .md {
         width: 464px;
      }

      .xs {
         margin: 0 auto;
      }

      .xxs {
         width: 297px;
      }

      img {
         width: 100%;
         height: auto;
      }
   }

   &__text {
      position: relative;
      padding: 101px 27px 63px 92px;
      background-image: url('../../img/article/background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      z-index: 1;
      transform: translate(-50px, 78px);
      margin-right: -50px;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: rgba(196, 35, 56, 0.75);
         z-index: -1;
      }

      .sm({
         padding: 46px 35px 8px 33px;
         transform: translate(0px, -27px);
         margin-right: 0;
      });
}

}

.sm({
   .article {
      flex-direction: column;
   }
});