.button {
   font-size: 16px;
   font-weight: 700;
   line-height: 22px;

   display: flex;
   align-items: center;
   justify-content: center;
   flex-grow: 0;
   flex-shrink: 0;

   box-sizing: border-box;
   // min-width: 330px;
   width: 100%;
   height: 52px;
   padding-right: (@gap / 2);
   padding-left: (@gap / 2);

   transition: background-color @duration;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;

   color: white;
   border: 0;
   border-radius: 15px;
   background-color: @red;

   cursor: pointer;

   &__form {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      // min-width: 300px;
      // width: 100%;
      line-height: 17.5px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 4px;
      text-align: center;
      position: relative;
      z-index: 1;
   }


   &:hover {
      box-shadow: 8px 8px 10px 0px #00000066 inset;
   }

   &__range {
      margin-top: 50px;
      padding: 20px 0;
      height: 72px;
      background: linear-gradient(90deg, #D81E05 0%, #490900 100%);
      gap: 14px;
   }
}