.footer {
   display: flex;

   &__logo {

      .md({
         order: 1;
      });

   .xs({
      order: 2;

      .logo {
         width: 131px;
         height: 110px;
      }
   });
}

&__navigation {
   .md({
      order: 2;
   });

.xs({
   order: 1;
   margin-bottom: 41px
});
}



&__list {
   flex-wrap: wrap;
   align-items: flex-end;
   justify-content: flex-end;

   .xs({
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   });
}

&__item {
   margin-left: 13px;

   a {

      font-size: 12px;
      font-weight: 400;
      line-height: 14.06px;
      text-align: left;

      position: relative;
      text-decoration: none;
      color: @black;

      &::after {
         content: "";
         position: absolute;
         left: 0;
         bottom: -5px;
         width: 100%;
         height: 2px;
         background-color: @red;
         transform: scaleX(0);
         transition: transform 0.3s ease;
      }

      &:hover::after {
         transform: scaleX(1);
      }

      &:hover {
         color: @red;
      }
   }
}
}