@keyframes slides {
   0% {
      transform: translateX(0);
   }

   100% {
      transform: translateX(-50%);
   }
}

.logos {
   overflow: hidden;
   padding: 30px 0;
   white-space: nowrap;
   position: relative;
}

.logos:before,
.logos:after {
   position: absolute;
   top: 0;
   content: '';
   width: 250px;
   height: 100%;
   z-index: 2;
}

.logos:before {
   left: 0;
   background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.logos:after {
   right: 0;
   background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.logo_items {
   display: inline-block;
   animation: slides 35s infinite linear;
   white-space: nowrap;
}

.logos:hover .logo_items {
   animation-play-state: paused;
}

.logo_items img {
   height: 45px;
   margin: 0 40px;

   ::last-child {
      height: 55px;
   }
}