.navigation {
   flex: 1;
   display: flex;
   justify-content: center;
   margin-left: auto;

   .navigation__list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      .navigation__item {
         margin-left: 20px;

         a {
            position: relative;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 36px;
            color: @black;

            &::after {
               content: "";
               position: absolute;
               left: 0;
               bottom: -5px;
               width: 100%;
               height: 2px;
               background-color: @red;
               transform: scaleX(0);
               transition: transform 0.3s ease;
            }

            &:hover::after {
               transform: scaleX(1);
            }

            &:hover {
               color: @red;
            }
         }
      }
   }

   &--mobile {
      display: none;
   }
}

.sm({
   .navigation {
      display: none;

      &--mobile {
         display: block;
         position: fixed;
         top: 0;
         right: -100%;
         width: 100%;
         height: 100%;
         background-color: @white;
         transition: right 0.3s ease;
         z-index: 2;

         .navigation__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 100px 28px 100px 12px;
         }

         .navigation__item {
            margin: 20px 0;

            a {
               font-size: 24px;
               color: @black;
            }
         }
      }

      &--mobile.is-open {
         right: 0;
      }
   }

   .mobile-menu.is-open {
      display: block;
   }

   .menu-icon {
      display: block;
      position: relative;
      top:-8px;
      width: 29px;
      height: 16px;
      cursor: pointer;
      z-index: 3;
      transition: all 0.3s ease;

      span {
         background-color: @black;
         display: block;
         height: 4px;
         width: 100%;
         margin: 6px 0;
         transition: all 0.3s ease;


      }

      &.open {
         span:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
         }

         span:nth-child(2) {
            opacity: 0;
         }

         span:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
         }
      }
   }

});