.range {
   padding: 0 26px 51px 26px;
   position: relative;
   font-family: "Montserrat", sans-serif;

   &__slider {
      padding: 104px 40px 40px 40px;
      border-radius: 20px;
      background-color: @white;

      .xxs({
         padding: 60px 20px 20px 20px;
      });

   .irs--flat.irs-with-grid {
      height: 66px;
   }

   .irs-grid {
      bottom: 10px;
   }

   .irs-single,
   .irs-from,
   .irs-to,
   .irs-min,
   .irs-max {
      font-family: 'Arial', sans-serif;
      font-size: 14px;

      .xs({
         font-size: 10px;
         top:6px;
      });
}

.irs-single,
.irs-from,
.irs-to {
   background-color: #D81E05;
}

.irs--flat .irs-line,
.irs--flat .irs-bar {
   height: 4px;
   top: 32px;
}

.irs--flat .irs-bar {
   background: linear-gradient(90deg, #D81E05 0%, #490900 100%);

}

.irs--flat .irs-handle {
   top: 30px;
   width: 18px;
   height: 18px;
   border-radius: 50%;
   background-color: #ffffff;
   border: 4px solid #D81E05;
   box-sizing: border-box;
   margin-top: -5px;
}

.irs--flat .irs-handle>i:first-child {
   position: absolute;
   display: block;
   top: -9px;
   left: 50%;
   width: 6px;
   height: 6px;
   margin-left: -3px;
   background-color: #D81E05;
}

.profit-text,
.profit-amount {
   font-weight: 500;
}

.profit-amount {
   font-size: 44px;
   line-height: 32px;

   .xs({
      font-size: 32px;
      line-height: 22px;
   });

.xxs({
   font-size: 22px;
   line-height: 15px;
});
}

.profit-text {
   font-size: 20px;
   line-height: 24px;

   .xs({
      font-size: 18px;
      line-height: 20px;
   });

.xxs({
   font-size: 15px;
   line-height: 18px;
});
}
}


&__title {
   font-size: 16px;
   line-height: 20px;
}

&__text {
   font-size: 42px;
   line-height: 56px;

}

&__subtitle {
   font-size: 16px;
   line-height: 20px;
}
}