.section {
   padding-top: 50px;
   padding-bottom: 50px;
   min-width: 320px;
   box-sizing: border-box;

   &__header {
      padding-top: 42px;
      padding-bottom: 48px;
      display: flex;
      align-items: center;
      height: 122px;
   }

   &__welcome {
      position: relative;
      padding-top: 0px;
      padding-bottom: 41px;
   }

   &__form {
      padding-top: 79px;
      padding-bottom: 70px;
   }
}