.service {
   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 64px;

      .sm({
         align-items: center;
         grid-template-columns: repeat(2, 1fr);
      });

   .xs({
      align-items: center;
      grid-template-columns: repeat(1, 1fr);
   });
}

&__card {
   display: flex;
   flex-direction: column;
   height: 100%;


   img {
      height: 95px;
      width: 95px;

      .xs({
         margin: 0 auto;
         margin-bottom: 52px;
      });
}
}

&__card:nth-child(2) {
   position: relative;
}

&__card:nth-child(2)::before,
&__card:nth-child(2)::after {
   content: '';
   position: absolute;
   top: 0;
   bottom: 0;
   width: 1px;
   background-color: @lightRed;
}

&__card:nth-child(2)::before {
   left: -30px;
}

&__card:nth-child(2)::after {
   right: -30px;
}

&__card--grow {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
}

&__text {
   min-width: 332px;
}

.button {
   margin-top: auto;
}
}