.swiper {
   background-color: #F5F7F7;
   width: 100%;
   display: flex;
   justify-content: center;

   &__reviews {
      display: flex;
      justify-content: center;
      overflow: visible;
      width: 100%;
      flex: 0 0 auto;
   }

   .swiper-slide {
      width: 100%;
      flex: 0 0 auto;
      margin: 0;
      height: auto !important;
   }

   &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #D81E05, #490900);
      clip-path: polygon(25% 0%, 47.9% 0%, 42% 57.8%, 23.9% 100%, 0% 99%, 0% 0%);
      z-index: 1;
   }

   &__card {
      padding: 29px 58px 44px 58px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px 0px #0000001A;
      position: relative;
      z-index: 2;
      background-color: white;
      display: flex;
      flex-direction: column;

      height: 100%;

      .xxs({
         padding: 29px 20px 44px 20px;
      });
   /* Ensure the card takes full height */

   &--top {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 37px;
      margin-bottom: 32px;

      .xxs({
         flex-direction: column;
         align-items:center;

         .flex-vertical {
            align-items: center;
         }
      });
}
}

&__image {
   width: 132px;
   height: auto;
   border-radius: 50%;
   max-width: 100%;
}

&__text {
   font-family: "Roboto", sans-serif;
   font-style: italic;
   color: @darkBlue;
   // flex-grow: 1;
}


.dark-blue {
   flex-grow: 1;

   .xxs({

      text-align: center;
   });
}

.social-icon {
   font-size: 33px;
}

.disabled {
   opacity: 0.5;
   pointer-events: none;
}

}

hr.style-eight {
   overflow: visible;
   padding: 0;
   text-align: center;
   position: relative;
   left: -28px;
   right: 28px;
   border-top: 2px solid #d1d0d0;
}

hr.style-eight::after {
   content: '';
   display: inline-block;
   position: absolute;
   width: 15.55px;
   height: 15.55px;
   top: -7.98px;
   left: 90.22px;
   left: 90.22px;
   border-left: 1px solid #d1d0d0;
   border-top: 1px solid #d1d0d0;
   transform: rotate(45deg);
   opacity: 1;
   background: white;
}