.wrapper {
   box-sizing: border-box;
   width: 100%;
   max-width: 1200px;
   margin-right: auto;
   margin-left: auto;
   padding-right: 5.11rem;
   padding-left: 5.11rem;

   &__large {
      padding-right: 26px;
      padding-left: 26px;
   }

   .xs({
      padding-right: 28px;
      padding-left: 28px;
   });
}